{
  "name": "cgfin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build src --outDir ../docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "dat.gui": "^0.7.9",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  }
}
